In [ ]:
!pip install pandas==2.0.3
!pip install pyarrow

In [1]:
# restart your kernel here and confirm the pandas version

import pandas as pd
import sqlite3

pd.__version__

'2.0.3'

In [2]:
SCRATCH_DIR = "/scratch/siads696f23_class_root/siads696f23_class/psollars"

In [3]:
df_bts = pd.read_parquet(f"{SCRATCH_DIR}/bts_on_time_v2.parquet")

In [4]:
df_bts["Tail_Number"] = df_bts["Tail_Number"].apply(lambda x: x[1:] if x.startswith("N") else x)

In [5]:
df_bts

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,Tail_Number,Flight_Number_Reporting_Airline,OriginCityMarketID,...,AirTime,Flights,Distance,DistanceGroup,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,DivAirportLandings
0,2015,1,1,1,4,2015-01-01 00:00:00,AA,787AA,1,31703,...,378,1,2475,10,0,0,0,0,0,0
1,2015,1,1,2,5,2015-01-02 00:00:00,AA,795AA,1,31703,...,357,1,2475,10,0,0,0,0,0,0
2,2015,1,1,3,6,2015-01-03 00:00:00,AA,788AA,1,31703,...,330,1,2475,10,0,0,0,0,0,0
3,2015,1,1,4,7,2015-01-04 00:00:00,AA,791AA,1,31703,...,352,1,2475,10,0,0,0,0,0,0
4,2015,1,1,5,1,2015-01-05 00:00:00,AA,783AA,1,31703,...,338,1,2475,10,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52493030,2023,2,6,1,4,2023-06-01 00:00:00,YX,748YX,3404,30852,...,50,1,299,2,0,0,0,0,0,0
52493031,2023,2,6,1,4,2023-06-01 00:00:00,YX,855RW,3403,30852,...,51,1,229,1,0,0,0,0,0,0
52493032,2023,2,6,1,4,2023-06-01 00:00:00,YX,642RW,3402,30257,...,104,1,723,3,0,0,0,0,0,0
52493033,2023,2,6,1,4,2023-06-01 00:00:00,YX,731YX,3401,31703,...,119,1,820,4,0,0,0,0,0,0
52493034,2023,2,6,1,4,2023-06-01 00:00:00,YX,855RW,3400,33244,...,133,1,946,4,0,0,0,0,0,0

In [6]:
df_faa = pd.read_parquet(f"{SCRATCH_DIR}/faa_joined.parquet")

In [7]:
# df_faa = df_faa.rename(columns={"origin": "faa_registration_origin"})

In [8]:
df_faa

,N-NUMBER,SERIAL NUMBER,MFR MDL CODE,ENG MFR MDL,YEAR MFR,TYPE REGISTRANT,NAME,STREET,STREET2,CITY,...,TYPE-ENG,AC-CAT,BUILD-CERT-IND,NO-ENG,NO-SEATS,AC-WEIGHT,SPEED,TC-DATA-SHEET,TC-DATA-HOLDER,faa_registration_origin
0,1,680-0519,2076811,52041,2014,7,TENAX AEROSPACE LLC ...,400 W PARKWAY PL STE 201,,RIDGELAND,...,5.0,1.0,0.0,2.0,9.0,CLASS 3,0.0,,...,2023
1,100,5334,7100510,17003,1940,1,BENE MARY D ...,PO BOX 329,,KETCHUM,...,1.0,1.0,0.0,1.0,2.0,CLASS 1,67.0,,...,2023
2,10001,A28,9601202,67007,1928,1,STOOS ROBERT A ...,PO BOX 1056,,LAKELAND,...,1.0,1.0,0.0,1.0,3.0,CLASS 1,79.0,,...,2023
3,10004,T18208245,2072738,,,7,ETOS AIR LLC ...,PO BOX 288,,NEW LONDON,...,1.0,1.0,0.0,1.0,4.0,CLASS 1,0.0,,...,2023
4,10006,BG-72,1152020,17026,1955,1,COUTCHES ROBERT HERCULES DBA ...,550 AIRWAY BLVD,,LIVERMORE,...,1.0,1.0,0.0,1.0,4.0,CLASS 1,0.0,,...,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486829,99AY,,,,,None,ORTIZ LUIS ...,1612 E GREENLEAF ST,,ALLENTOWN,...,NaN,NaN,NaN,NaN,NaN,None,NaN,None,None,2015
486830,99KM,,,,,None,CANCELLED/NOT ASSIGNED ...,,,,...,NaN,NaN,NaN,NaN,NaN,None,NaN,None,None,2015
486831,99LZ,,,,,None,CANCELLED/NOT ASSIGNED ...,,,,...,NaN,NaN,NaN,NaN,NaN,None,NaN,None,None,2015
486832,99PH,,,,,None,CANCELLED/NOT ASSIGNED ...,,,,...,NaN,NaN,NaN,NaN,NaN,None,NaN,None,None,2015
486833,99WN,,,,,None,AIR-MED TRANSPORT LLC ...,5 WILLOW BEND DRIVE,,HATTIESBURG,...,NaN,NaN,NaN,NaN,NaN,None,NaN,None,None,2015

In [9]:
bts_faa_joined = pd.merge(df_bts, df_faa, left_on="Tail_Number", right_on="N-NUMBER", how="left")

In [11]:
bts_faa_joined.to_parquet(f"{SCRATCH_DIR}/bts_faa_joined.parquet", engine="pyarrow")

In [12]:
print("YAYYY!")

YAYYY!